body {
  font-size: 25px;
  color: rgba(255, 255, 255, .75);
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 20px;
  background-color: rgba(20, 23, 28, .9);
}

.book {
  background-color: rgb(20, 23, 28);
  display: grid;
  border-radius: 6px;
  grid-template-areas:
    "title title"
    "cover author"
    "cover length"
    "cover remove";
}
.title {
  grid-area: title;
}

.cover {
  grid-area: cover;
  height: 300px;
  width: 200px;
  margin: auto;
}
.author {
  grid-area: author;
}
.length {
  grid-area: length
}

.button {
  grid-area: remove;
  display: block;
  width: 50%;
  margin: 25px auto 25px auto;
  background-color: rgb(20, 23, 28);
  color: rgba(255, 255, 255, .75);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border: 0;
}

.button:hover {
  color: rgba(255, 255, 255, 1);
  transition-duration: .4s;
}
.formItem{
  margin: 10px;
}

#formContainer {
  display: block;
  position: fixed;
  left: 50%;
  top:17%;
  margin-left:-202px;
}
#form{
  max-width:400px;
  min-width:250px;
  padding:10px 50px;
  background-color: rgb(20, 23, 28);
  border:2px solid gray;
  border-radius:10px;
}
#header {
  width: 100%;
  height: 10%;
  background-color: rgb(20, 23, 28);
  border: 1px solid rgb(20, 23, 28);
  box-shadow: 0px 10px 10px rgb(20, 23, 28);
}

#content {
  display: grid;
  margin-top: 10px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

#newBook {
  font-size: 50px;
  height: 100px;
  width: 100px;
  background-color: rgb(20, 23, 28);
  color: rgba(255, 255, 255, .75);
  border-radius: 100%;
  margin: auto;
  border: none;
}
#newBook:hover {
  font-size: 75px;
  height: 150px;
  width: 150px;
  color: rgba(255, 255, 255, 1);
  transition-duration: .75s;
}

